{ "lookingForQrCode": "Looking for QR code...",
  "toggleFlash": "Toggle flash",
  "thatsNotAMatchingQrCode": "That's not a matching QR code.",
  "close": "Close",
  "areYourConfidentWithThePhoto": "Are your confident with the photo?",
  "no": "No",
  "yes": "Yes"
}